#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/util/CNFFormula.h
vector
-
algorithm
-
memory
-
string
-
src/util/StreamBuffer.h
../src/util/src/util/StreamBuffer.h
src/util/SolverTypes.h
../src/util/src/util/SolverTypes.h
src/util/ResourceLimits.h
../src/util/src/util/ResourceLimits.h

../src/util/ResourceLimits.h
iomanip
-
iostream
-
cstdint
-
exception
-
Windows.h
-
psapi.h
-
time.h
-
sys/time.h
-
unistd.h
-
sys/resource.h
-
csignal
-
mach/mach.h
-
stdio.h
-

../src/util/SolverTypes.h
assert.h
-
stdint.h
-
vector
-
algorithm
-
functional
-
iostream
-

../src/util/StreamBuffer.h
archive.h
-
archive_entry.h
-
iostream
-
limits
-
algorithm
-
string
-

/home/iser/git/solbert/src/Main.cc
iostream
-
src/util/CNFFormula.h
/home/iser/git/solbert/src/src/util/CNFFormula.h

